{
  "BACK TO HOMEPAGE": "BACK TO HOMEPAGE",
  "PAGE NOT FOUND": "PAGE NOT FOUND",
  "The link you clicked may be broken or the page may have been removed.": "The link you clicked may be broken or the page may have been removed.",
  "CHI TIẾT": "Detail",
  "Chi tiết": "Detail",
  "ĐỌC TIẾP": "Detail",
  "XEM THÊM": "Read more",

  "Chia sẻ": "Share",
  "Thông tin chi tiết <br> các địa điểm": "Address information",
  "Bài viết khác": "Other blogs",


  "Next": "Next",
  "Previous": "Previous",
  "Tất cả": "All",
  "Premier City View": "Premier City View",
  "Diện tích": "Area",
  "Giá": "Price",
  "Đêm": "Night",

  "Giới thiệu về <br>Van Hoa Hotel": "Van Hoa Hotel<br> About us",
  "Về chúng tôi": "About us",
  "Sứ mệnh": "Mission",
  "Tầm nhìn": "Vision",

  "LIÊN HỆ <br> VỚI CHÚNG TÔI": "Contact us",
  "Họ tên": "Fullname",
  "Email": "Email",
  "Số điện thoại": "Phone",
  "Địa chỉ": "Address",
  "Nội dung": "Content",
  "GỬI": "SEND",
  "MENU": "MENU",
  "ĐÓNG": "CLOSE",
  "Trang chủ": "Home",
  "Giới thiệu": "About us",
  "Phòng": "Rooms",
  "Dịch vụ": "Services",
  "dịch vụ": "Services",
  "TIN TỨC": "Blogs",
  "tin tức": "Blogs",
  "Tin tức": "Blogs",
  "Liên hệ": "Contact us",
  "VI": "VI",
  "EN": "EN",
  "KO": "KO",
  "Văn phòng của chúng tôi": "Our Offices",
  "Hotline": "Hotline",
  "Kết nối với chúng tôi": "Contact us",
  "các kênh mạng xã hội": "Socials",
  "Đăng ký nhận tin": "News register",
  "đăng ký nhận ưu đãi đặc biệt": "News register",
  "Hội Nghị<br> Sự Kiện": "Conference<br> Events",
  "Trường họ tên không được bỏ trống": "Trường họ tên không được bỏ trống",
  "Trường họ tên không dài quá 50 ký tự": "Trường họ tên không dài quá 50 ký tự"

}